#data-source && createdb.ts Config
DB_TYPE: "postgres" 
DB_HOST: "localhost"
DB_PORT: 5432
DB_USERNAME: "postgres"
DB_PASSWORD: "default123"
DB_NAME: "omerta_db"

#intialization.ts Config
SERVER_PORT: 5433
CLIENT_URL: "http://localhost:3001"

#devenv_intialization.ts Config
DEFAULT_EMAIL: "default@omerta.com"
DEFAULT_PASSWORD: "default"