#AppDataSource.ts Config
DB_TYPE: "postgres" 
DB_HOST: "localhost"
DB_PORT: 5432
DB_USERNAME: "postgres"
DB_PASSWORD: "<3tomas"
DB_NAME: "omerta_db"

#Index.ts Config
SERVER_PORT: 5433
POSTGRES_HOST: "localhost"
POSTGRES_PORT: 5432
POSTGRES_USER: "postgres"
POSTGRES_PASSWORD: "<3tomas"

#devenv_intialization.ts Config
DEFAULT_EMAIL: "default@omerta.com"
DEFAULT_PASSWORD: "default"